<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <parent>
        <artifactId>Lib</artifactId>
        <groupId>de.tuberlin</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>common</artifactId>
    <name>common</name>
    <packaging>jar</packaging>
    <description>shared code across modules</description>

    <profiles>
        <profile>
            <id>generate-crds</id>
            <dependencies>
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>crd-generator-apt</artifactId>
                    <scope>provided</scope>
                    <version>${fabric8-client.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
