# scheduler-interface

./: .gitignore  README.md  pom.xml
ExampleScheduler/: pom.xml
ExampleScheduler/src/main/java/de/tuberlin/batchjoboperator/examplescheduler/: ExampleSchedulerApplication.java  ExternalSchedulerInterface.java  ExternalSchedulerStompSessionHandler.java  JobRuntime.java  JobRuntimeMatrix.java
ExampleScheduler/src/main/java/de/tuberlin/esi/examplescheduler/: ExampleSchedulerApplication.java  ExternalSchedulerInterface.java  JobRuntime.java  (+2 more)
ExampleScheduler/src/main/resources/: logback.xml
Helm/: pom.xml
Helm/examples/jobs/: flink.yaml  sample2.yaml  sample3.yaml  spark-crawler.yaml  spark.yaml
Helm/examples/schedulings/: queue-based-scheduling.yaml  slot-based-scheduling.yaml
Helm/examples/testbeds/: slot.yaml
Helm/external-scheduler-interface/: Chart.yaml  values.yaml
Helm/external-scheduler-interface/templates/: NOTES.txt  batchjobs.batchjob.gcr.io-v1.yml  deployment.yaml  interface.service.yaml  priortyclass.yaml  scheduler_config.yaml
Helm/k8s/: batchjobs.batchjob.gcr.io-v1.yml  deployment.yaml  extender.service.yaml  priortyclass.yaml  priortyclassslot.yaml  scheduler_config.yaml  schedulings.batchjob.gcr.io-v1.yml
Helm/src/main/fabric8/: deployment.yaml  rbac.yaml
Helm/src/main/resources/: application.yaml  batchjobs.batchjob.gcr.io-v1.yml  event.yaml  flink2.yaml  scheduler_config.yaml  scheduling.yaml  schedulings.batchjob.gcr.io-v1.yml  slot.yaml  spark-crawler.yaml  sparkapplications.sparkoperator.k8s.io-v1.yml
Lib/: pom.xml
Lib/BatchJobReconciler/: pom.xml
Lib/IntegrationTests/: pom.xml
Lib/IntegrationTests/src/test/resources/: flinkclusters.flinkoperator.k8s.io-v1.yml  logback.xml  sparkapplications.sparkoperator.k8s.io-v1.yml
Lib/IntegrationTests/src/test/resources/jobs/: flink.yaml  spark-crawler.yaml
Lib/SchedulingReconciler/: pom.xml
Lib/SchedulingReconciler/src/test/resources/: batchjobs.batchjob.gcr.io-v1.yml  schedulings.batchjob.gcr.io-v1.yml  slots.batchjob.gcr.io-v1.yml
Lib/SchedulingReconciler/src/test/resources/jobs/: flink.yaml  flink2.yaml  spark-crawler.yaml  spark.yaml
Lib/TestbedReconciler/: pom.xml
Lib/common/: pom.xml
Lib/common/src/main/java/k8s/flinkoperator/: V1beta1FlinkClusterExtraPorts.java  V1beta1FlinkClusterSpec.java  V1beta1FlinkClusterSpecBatchScheduler.java  V1beta1FlinkClusterSpecConfigMapRef.java  V1beta1FlinkClusterSpecGcpConfig.java  V1beta1FlinkClusterSpecGcpConfigServiceAccount.java  V1beta1FlinkClusterSpecJobManager.java  V1beta1FlinkClusterSpecJobManagerStatus.java  V1beta1FlinkClusterSpecTaskManager.java  V1beta1FlinkClusterStatusComponents.java  V1beta1FlinkClusterStatusComponentsJobManagerIngress.java  V1beta1FlinkClusterStatusSavepoint.java
Lib/common/src/main/java/k8s/sparkoperator/: SparkApplicationStatusState.java  V1beta2SparkApplicationSpecAwsElasticBlockStore.java  V1beta2SparkApplicationSpecAzureFile.java  V1beta2SparkApplicationSpecCephfsSecretRef.java  V1beta2SparkApplicationSpecConfigMapItems.java  V1beta2SparkApplicationSpecDeps.java  V1beta2SparkApplicationSpecDriverAffinity.java  V1beta2SparkApplicationSpecDriverAffinityNodeAffinityPreferenceMatchExpressions.java  V1beta2SparkApplicationSpecDriverAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution.java  V1beta2SparkApplicationSpecDriverAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution.java  V1beta2SparkApplicationSpecDriverAffinityPodAffinity.java  V1beta2SparkApplicationSpecDriverAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution.java  V1beta2SparkApplicationSpecDriverDnsConfig.java  V1beta2SparkApplicationSpecDriverEnv.java  V1beta2SparkApplicationSpecDriverEnvSecretKeyRefs.java  V1beta2SparkApplicationSpecDriverInitContainers.java  V1beta2SparkApplicationSpecDriverLifecycle.java  V1beta2SparkApplicationSpecDriverLifecyclePostStartExec.java  V1beta2SparkApplicationSpecDriverLifecyclePostStartHttpGetHttpHeaders.java  V1beta2SparkApplicationSpecDriverSecrets.java  V1beta2SparkApplicationSpecDriverTolerations.java  V1beta2SparkApplicationSpecDriverValueFrom.java  V1beta2SparkApplicationSpecDriverValueFromFieldRef.java  V1beta2SparkApplicationSpecDriverVolumeMounts.java  V1beta2SparkApplicationSpecDynamicAllocation.java  V1beta2SparkApplicationSpecEmptyDir.java  V1beta2SparkApplicationSpecFc.java  V1beta2SparkApplicationSpecFlexVolume.java  V1beta2SparkApplicationSpecFlocker.java  V1beta2SparkApplicationSpecGitRepo.java  V1beta2SparkApplicationSpecGlusterfs.java  V1beta2SparkApplicationSpecMonitoring.java  V1beta2SparkApplicationSpecNfs.java  V1beta2SparkApplicationSpecPhotonPersistentDisk.java  V1beta2SparkApplicationSpecPortworxVolume.java  V1beta2SparkApplicationSpecProjected.java  V1beta2SparkApplicationSpecProjectedConfigMap.java  V1beta2SparkApplicationSpecRbd.java  V1beta2SparkApplicationSpecScaleIO.java  V1beta2SparkApplicationSpecSecret.java  (+7 more)
SchedulingReconciler/: pom.xml
SchedulingReconciler/src/main/resources/: application.properties
SlotReconciler/: pom.xml
SlotReconciler/src/main/java/de/tuberlin/batchjoboperator/: Config.java  DebugController.java  SlotReconcilerApplication.java
TestbedReconciler/: pom.xml
TestbedReconciler/src/main/java/de/tuberlin/batchjoboperator/: Config.java  DebugController.java  TestbedReconcilerApplication.java
Web/: pom.xml
Web/BatchJobReconcilerWebapp/: pom.xml
Web/SchedulingReconcilerWebapp/: pom.xml
Web/TestbedReconcilerWebapp/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/resources/: batchjobs.batchjob.gcr.io-v1.yml  logback-test.xml  schedulings.batchjob.gcr.io-v1.yml  slots.batchjob.gcr.io-v1.yml
integration-tests/src/main/resources/jobs/: flink2.yaml  flinkjob.yaml  sample2.yaml  sample3.yaml  spark.yaml
integration-tests/src/main/resources/schedulings/: BadScheduling.yaml
integration-tests/src/test/java/de/tuberlin/batchjoboperator/: BaseReconcilerTest.java  BatchJobReconcilerTest.java  ExtenderTest.java  MockKubeScheduler.java  SchedulingReconcilerTest.java  SlotReconcilerTest.java
(+640 files in other folders)
